debug=false
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.za.co.wyzetech=DEBUG
spring.datasource.name=test
spring.datasource.url=jdbc:h2:~/test
spring.data.jpa.repositories.enabled=true
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false